//
//  ViewController.swift
//  SimpleMVC
//
//  Created by Yernur on 05.04.2023.
//

import UIKit

// MVC
struct Instrument {
    let title: String
    let imageName: String
    let description: String
    
    init(title: String = "", imageName: String = "", description: String = "") {
        self.title = title
        self.imageName = imageName
        self.description = description
    }
    
    func getGuitar() -> Instrument {
        return Instrument(
            title: "Гита́ра",
            imageName: "guitar",
            description:
                    """
                    Гита́ра[1] — струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз. Изобретённая в XX веке электрическая гитара произвела значительные изменения в музыке и тем самым оказала сильное влияние на массовую культуру. Также есть классическая гитара, гитара фламенко, испанская гитара и некоторые другие виды.
                    
                    Самые ранние сохранившиеся свидетельства о струнных инструментах с резонирующим корпусом и шейкой, предках современной гитары, относятся ко II тысячелетию до н. э.[2] Изображения киннора (шумеро-вавилонский струнный инструмент, упоминается в Библии) найдены на глиняных барельефах при археологических раскопках в Месопотамии.

                    В Древнем Египте и Индии также были известны похожие инструменты: набла, нефер, цитра в Египте, вина и ситар в Индии. Также к древним струнным инструментам относится и домбра, во время раскопок древнего Хорезма были найдены терракотовые статуэтки музыкантов, играющих на щипковых инструментах. Ученые отмечают, что хорезмийские двухструнки, бытовавшие не менее 2000 лет назад, имеют типологическое сходство с казахской домброй и были одним из распространённых струнных инструментов среди ранних кочевников, живших на территории Казахстана. А в Древней Греции и Риме был популярен инструмент кифара.

                    Предшественники гитары имели продолговатый округлый пустотелый резонирующий корпус и длинную шейку с натянутыми на ней струнами. Корпус изготавливался цельным — из высушенной тыквы, панциря черепахи, либо выдолбленным из цельного куска дерева.

                    В III—IV веках в Китае появляются инструменты жуань (или юань)[3] и юэцинь[4], у которых деревянный корпус собирался из верхней и нижней деки и соединяющей их обечайки.

                    В Европе это вызвало появление латинской и мавританской гитар около VI века. По мнению некоторых исследователей, наиболее раннее изображение подобного инструмента встречается на надгробной стеле из Мериды. Более архаичными выглядят изображения «ситары с грифом» на миниатюрах из Утрехтской псалтыри (820—830 гг.). Штутгартская псалтырь  (англ.)рус., выполненная в скрипториуме аббатства Сен-Жермен-де-Пре (820—830 гг.) также содержит несколько миниатюр, на которых можно увидеть струнно-щипковые музыкальные инструменты, обладающие уже всеми основными чертами гитары: резонаторным корпусом, шейкой и коробкой с колками. Струны (от трех до шести) прикрепляются к круглому выступу на нижнем крае корпуса и приводятся в колебание с помощью плектра. Латинское слово cithara, которым названы инструменты в описанной псалтыри, происходит от греческого слова «кифара» и в эпоху средневековья приобретает формы: kitaire, quitaire, quitarre[5].

                    Позже, в XV—XVI веках появился инструмент виуэла, также оказавший влияние на формирование конструкции современной гитары.
                    """
        )
    }
}

final class MVCInstrumentViewController: UIViewController {
    private let instrumentView = InstrumentView()
    private let instument = Instrument()
    
    override func loadView() {
        super.loadView()
        view = instrumentView
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        instrumentView.fullData(with: instument.getGuitar())
    }
}

